# MathGames

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acer/transitions_everywhere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/transitions_everywhere/: ActivityFAB.java  ActivityMain.java  ActivityPlay.java  ActivitySelectType.java  ActivitySignIn.java  ActivitySignUp.java  Const.java  MessageHolder.java  PasswordDialog.java  ResultListDialog.java  TestActivity.java  Utils.java
app/src/main/java/com/example/acer/transitions_everywhere/adapters/: CustomAdapter.java  CustomFRA.java  CustomFirebaseArray.java  CustomListAdapter.java  SelectTypeAdapter.java
app/src/main/java/com/example/acer/transitions_everywhere/fragments/: GameSetup.java  KeyboardRecycler.java  SelectType.java  Statistics.java  TimeOut.java  TrueFalse.java
app/src/main/java/com/example/acer/transitions_everywhere/models/: MessageModel.java  UserModel.java
app/src/main/res/animator/: animator_hide_timer.xml  animator_scale_up_down.xml  animator_show_timer.xml  play_anims.xml
app/src/main/res/drawable/: background_backspace.xml  background_btn_create.xml  background_button.xml  background_button_2.xml  background_empty_btn.xml  background_et_middle.xml  background_lower.xml  background_main.xml  background_operator_end.xml  background_operator_middle.xml  background_operator_start.xml  gradient_toolbar.xml  ic_clock_2.xml  ic_email.xml  ic_facebook.xml  ic_free_1.xml  ic_free_2.xml  ic_gametype_time_deselected.xml  ic_gametype_time_selected.xml  ic_gametype_true_deselected.xml  ic_gametype_true_selected.xml  ic_google.xml  ic_operator_add_deselected.xml  ic_operator_add_selected.xml  ic_operator_div_deselected.xml  ic_operator_div_selected.xml  ic_operator_mult_deselected.xml  ic_operator_mult_selected.xml  ic_operator_sub_deselected.xml  ic_operator_sub_selected.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_thumbs_up_game.xml  ic_twitter.xml  ic_user.xml  icon_backspace.xml  icon_clock.xml  icon_correct_1.xml  icon_crown_1.xml  icon_incorrect_1.xml  (+7 more)
app/src/main/res/drawable-night/: background_btn_login.xml  background_et_lower.xml  background_et_upper.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_email.xml  ic_gametype_time_deselected.xml  ic_gametype_true_deselected.xml  ic_operator_add_deselected.xml  ic_operator_div_deselected.xml  ic_operator_mult_deselected.xml  ic_operator_sub_deselected.xml  ic_password.xml  ic_thumbs_down.xml  ic_user.xml  icon_clock.xml  icon_correct_1.xml  icon_incorrect_1.xml  icon_play.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_preference.xml  activity_select.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  dialog_keyboard.xml  dialog_password.xml  dialog_res_list.xml  fragment_gamesetup.xml  fragment_stats.xml  fragment_timeout.xml  item_game_type.xml  item_grid_btn.xml  item_list.xml  item_message.xml  keyboard_true_false.xml  preferences.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/acer/transitions_everywhere/: ExampleUnitTest.java
fablib/: build.gradle  proguard-rules.pro
menubuttonlib/: build.gradle
menubuttonlib/src/main/: AndroidManifest.xml
menubuttonlib/src/main/java/com/example/menubuttonlib/: CirclesClose.java  ExpandCollapse.java  MenuButton.java  OnMenuItemClick.java  UpToDown.java
menubuttonlib/src/main/res/animator/: animator_scale_down.xml  animator_scale_up.xml  collapse.xml  dot_toline_end.xml  dot_toline_start.xml  down_to_up_3.xml  expand.xml  line_todot_end.xml  line_todot_start.xml  rotation_end_line.xml  rotation_rev_end_line.xml  rotation_rev_start_line.xml  rotation_start_line.xml  up_to_down_3.xml
menubuttonlib/src/main/res/drawable/: anim_collapse.xml  anim_dot_to_line.xml  anim_down_to_up_3.xml  anim_expand.xml  anim_line_to_dot.xml  anim_up_to_down_3.xml  background.xml  background_collapsed.xml  background_expanded.xml  circles_to_line.xml  icon_drop_down_3.xml  icon_drop_up_3.xml  icon_settings_1.xml  rev_to_dot.xml
menubuttonlib/src/main/res/layout/: menu_btn.xml
menubuttonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+18 files in other folders)
