<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/thumbDown"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="35dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_thumbs_down" />

    <ImageButton
        android:id="@+id/thumbUp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="35dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_thumbs_up_game" />

</LinearLayout>